#page
  +clearfix
  background-color= !page_bg
  .page_inner
    +clearfix
    position: relative
    padding:
      top: 25px
      bottom: 25px
    background-color= !blog_bg
    +box-shadow(#ccc)
    border:
      left= "1px solid" !page_border_sides
      right= "1px solid" !page_border_sides
#main
  float: left
  &.expanded
    width: 100%
